# docker-compose --env-file .env up -d

services:
  github-runner:
    image: local-github-runner
    platform: linux/arm64
    container_name: github-runner-${GITHUB_REPO_1}
    environment:
      - GH_RUNNER_TOKEN
      - GITHUB_OWNER
      - GITHUB_REPO_1
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - sonarnet

networks:
  sonarnet:
